<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <title>Pure Lite</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <div class="hamburger">
        <div class="hamburger__button">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu__wrapper">
                <div class="menu__logo">
                    <img src="icons/Logo.png" alt="Logo">
                </div>
                <ul class="menu__nav">
                    <li class="menu__active"><a href="#">Home</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <a href="#" class="menu__contact-us">Contact Us</a>
            </div>
        </div>
    </div>
    <section class="promo">
        <div class="promo__container">
            <div class="promo__header">
                <div class="title">
                    <div class="title__wrapper">
                        <div class="title__first title_black">pure lite</div>
                        <div class="title__second title_black">pure lite</div>
                    </div>
                    <div class="title__wrapper">
                        <div class="title__first">pure lite</div>
                        <div class="title__second">pure lite</div>
                    </div>
                </div>
                <div class="promo__subtitle">
                    <span>
                        make it new,<br>
                        make it pure
                    </span>
                </div>
            </div>
            <div class="promo__text">
                Pure Lite is a refreshing beverage with 7% alcohol. 
                Every bottle contains the pure taste or beer you crave for. <br>
                <span>Drink Responsibly.</span>
            </div>
            <div class="promo__title-7">
                7* <br>
                strong <br>
                and <br>
                pure <br>
                dark beer <br>
            </div>
            <div class="promo__images">
                <div class="promo__image"><img src="img/section1/First.png" alt="Bottle and a glass"></div>
                <div class="promo__image"><img src="img/section1/Second.png" alt="Beer in a glass"></div>
                <div class="promo__image"><img src="img/section1/Third.png" alt="Beer"></div>
            </div>
        </div>
        <div class="promo__banner">
            <div class="container">
               <div class="promo__banner-wrapper">
                    <h1 class="promo__title">
                        need a drink?
                    </h1>
                    <a class="promo__button" href="#">Go To Store</a>
               </div>
            </div>
        </div>
    </section>
</body>
</html>